<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: vw;
            height: 900px;
            display: flex;
        }
     
        .child1{
            background-color: crimson;
            width: 300px;
            height: 300px;
            position: absolute;
            right: 0%;
        }
        .child2{
            background-color: rgb(220, 133, 20);
            width: 300px;
            height: 300px;
            position: absolute;
            bottom: 0%;
        }
        .child3{
            background-color: rgb(45, 73, 73);
            width: 300px;
            height: 300px;
            float-right;
            margin-left: 500px;
            margin-top: 250px;
        }
        @media screen and ( max-width:500px)
         {
            .child3{

             background-color: red;
             width: 500px;
             height: 600px;
            }

        }
    </style>  
</head>
<body>
    <div class="parent">

        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
    </body>
</html>